[gd_scene load_steps=3 format=2]

[ext_resource path="res://Subscenes/Charger.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Charger.gd" type="Script" id=2]

[node name="Chargers" type="Node2D"]

[node name="Charger" type="Area2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 123.214, 264.892 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 2 )
color = null

[connection signal="body_entered" from="Charger" to="Charger" method="_on_Charger_body_entered"]
