[gd_scene load_steps=3 format=2]

[ext_resource path="res://BouncyParticle.tscn" type="PackedScene" id=1]
[ext_resource path="res://Particle.gd" type="Script" id=2]

[node name="Particles" type="Node2D"]

[node name="Particle2" type="KinematicBody2D" parent="." groups=[
"BouncyParticles",
] instance=ExtResource( 1 )]
position = Vector2( 541.277, 102.808 )
scale = Vector2( 0.25, 0.25 )
collision/safe_margin = 2.666
script = ExtResource( 2 )
max_speed = 500.0
bounce_multiplier = 1.02

[node name="Particle3" type="KinematicBody2D" parent="." groups=[
"BouncyParticles",
] instance=ExtResource( 1 )]
position = Vector2( 608.236, 415.336 )
scale = Vector2( 0.25, 0.25 )
collision/safe_margin = 2.666
script = ExtResource( 2 )
max_speed = 500.0
bounce_multiplier = 1.02

[node name="Particle4" type="KinematicBody2D" parent="." groups=[
"BouncyParticles",
] instance=ExtResource( 1 )]
position = Vector2( 308.375, 388.877 )
scale = Vector2( 0.25, 0.25 )
collision/safe_margin = 2.666
script = ExtResource( 2 )
max_speed = 500.0
bounce_multiplier = 1.02

[node name="Particle8" type="KinematicBody2D" parent="." groups=[
"BouncyParticles",
] instance=ExtResource( 1 )]
position = Vector2( 182.383, 174.691 )
scale = Vector2( 0.25, 0.25 )
collision/safe_margin = 2.666
script = ExtResource( 2 )
max_speed = 500.0
bounce_multiplier = 1.02

[node name="Particle11" type="KinematicBody2D" parent="." groups=[
"BouncyParticles",
] instance=ExtResource( 1 )]
position = Vector2( 862.74, 167.131 )
scale = Vector2( 0.25, 0.25 )
collision/safe_margin = 2.666
script = ExtResource( 2 )
max_speed = 500.0
bounce_multiplier = 1.02

[node name="Particle" type="KinematicBody2D" parent="." groups=[
"BouncyParticles",
] instance=ExtResource( 1 )]
position = Vector2( 162.224, 507.31 )
scale = Vector2( 0.25, 0.25 )
collision/safe_margin = 2.666
script = ExtResource( 2 )
max_speed = 500.0
bounce_multiplier = 1.02

[node name="Particle5" type="KinematicBody2D" parent="." groups=[
"BouncyParticles",
] instance=ExtResource( 1 )]
position = Vector2( 348.692, 106.655 )
scale = Vector2( 0.25, 0.25 )
collision/safe_margin = 2.666
script = ExtResource( 2 )
max_speed = 500.0
bounce_multiplier = 1.02

[node name="Particle6" type="KinematicBody2D" parent="." groups=[
"BouncyParticles",
] instance=ExtResource( 1 )]
position = Vector2( 772.026, 327.141 )
scale = Vector2( 0.25, 0.25 )
collision/safe_margin = 2.666
script = ExtResource( 2 )
max_speed = 500.0
bounce_multiplier = 1.02

[node name="Particle7" type="KinematicBody2D" parent="." groups=[
"BouncyParticles",
] instance=ExtResource( 1 )]
position = Vector2( 120.647, 266.665 )
scale = Vector2( 0.25, 0.25 )
collision/safe_margin = 2.666
script = ExtResource( 2 )
max_speed = 500.0
bounce_multiplier = 1.02

[node name="Particle10" type="KinematicBody2D" parent="." groups=[
"BouncyParticles",
] instance=ExtResource( 1 )]
position = Vector2( 387.75, 526.209 )
scale = Vector2( 0.25, 0.25 )
collision/safe_margin = 2.666
script = ExtResource( 2 )
max_speed = 500.0
bounce_multiplier = 1.02

[node name="Particle12" type="KinematicBody2D" parent="." groups=[
"BouncyParticles",
] instance=ExtResource( 1 )]
position = Vector2( 577.585, 235.145 )
scale = Vector2( 0.25, 0.25 )
collision/safe_margin = 2.666
script = ExtResource( 2 )
max_speed = 500.0
bounce_multiplier = 1.02

[node name="Particle13" type="KinematicBody2D" parent="." groups=[
"BouncyParticles",
] instance=ExtResource( 1 )]
position = Vector2( 155.356, 402.531 )
scale = Vector2( 0.25, 0.25 )
collision/safe_margin = 2.666
script = ExtResource( 2 )
max_speed = 500.0
bounce_multiplier = 1.02

[node name="Particle14" type="KinematicBody2D" parent="." groups=[
"BouncyParticles",
] instance=ExtResource( 1 )]
position = Vector2( 667.453, 507.31 )
scale = Vector2( 0.25, 0.25 )
collision/safe_margin = 2.666
script = ExtResource( 2 )
max_speed = 500.0
bounce_multiplier = 1.02

[node name="Particle15" type="KinematicBody2D" parent="." groups=[
"BouncyParticles",
] instance=ExtResource( 1 )]
position = Vector2( 678.792, 150.752 )
scale = Vector2( 0.25, 0.25 )
collision/safe_margin = 2.666
script = ExtResource( 2 )
max_speed = 500.0
bounce_multiplier = 1.02

[node name="Particle18" type="KinematicBody2D" parent="." groups=[
"BouncyParticles",
] instance=ExtResource( 1 )]
position = Vector2( 766.986, 484.631 )
scale = Vector2( 0.25, 0.25 )
collision/safe_margin = 2.666
script = ExtResource( 2 )
max_speed = 500.0
bounce_multiplier = 1.02

[node name="Particle19" type="KinematicBody2D" parent="." groups=[
"BouncyParticles",
] instance=ExtResource( 1 )]
position = Vector2( 724.149, 393.917 )
scale = Vector2( 0.25, 0.25 )
collision/safe_margin = 2.666
script = ExtResource( 2 )
max_speed = 500.0
bounce_multiplier = 1.02

[node name="Particle20" type="KinematicBody2D" parent="." groups=[
"BouncyParticles",
] instance=ExtResource( 1 )]
position = Vector2( 318.454, 216.268 )
scale = Vector2( 0.25, 0.25 )
collision/safe_margin = 2.666
script = ExtResource( 2 )
max_speed = 500.0
bounce_multiplier = 1.02

[node name="Particle21" type="KinematicBody2D" parent="." groups=[
"BouncyParticles",
] instance=ExtResource( 1 )]
position = Vector2( 164.744, 81.4566 )
scale = Vector2( 0.25, 0.25 )
collision/safe_margin = 2.666
script = ExtResource( 2 )
max_speed = 500.0
bounce_multiplier = 1.02

[node name="Particle22" type="KinematicBody2D" parent="." groups=[
"BouncyParticles",
] instance=ExtResource( 1 )]
position = Vector2( 874.08, 393.917 )
scale = Vector2( 0.25, 0.25 )
collision/safe_margin = 2.666
script = ExtResource( 2 )
max_speed = 500.0
bounce_multiplier = 1.02

[node name="Particle9" type="KinematicBody2D" parent="." groups=[
"BouncyParticles",
] instance=ExtResource( 1 )]
position = Vector2( 273.097, 319.582 )
scale = Vector2( 0.25, 0.25 )
collision/safe_margin = 2.666
script = ExtResource( 2 )
max_speed = 500.0
bounce_multiplier = 1.02

[node name="Particle23" type="KinematicBody2D" parent="." groups=[
"BouncyParticles",
] instance=ExtResource( 1 )]
position = Vector2( 389.569, 307.983 )
scale = Vector2( 0.25, 0.25 )
collision/safe_margin = 2.666
script = ExtResource( 2 )
max_speed = 500.0
bounce_multiplier = 1.02

[node name="Particle25" type="KinematicBody2D" parent="." groups=[
"BouncyParticles",
] instance=ExtResource( 1 )]
position = Vector2( 293.256, 547.627 )
scale = Vector2( 0.25, 0.25 )
collision/safe_margin = 2.666
script = ExtResource( 2 )
max_speed = 500.0
bounce_multiplier = 1.02

[node name="Particle30" type="KinematicBody2D" parent="." groups=[
"BouncyParticles",
] instance=ExtResource( 1 )]
position = Vector2( 660.581, 290.305 )
scale = Vector2( 0.25, 0.25 )
collision/safe_margin = 2.666
script = ExtResource( 2 )
max_speed = 500.0
bounce_multiplier = 1.02

[node name="Particle31" type="KinematicBody2D" parent="." groups=[
"BouncyParticles",
] instance=ExtResource( 1 )]
position = Vector2( 773.286, 82.7166 )
scale = Vector2( 0.25, 0.25 )
collision/safe_margin = 2.666
script = ExtResource( 2 )
max_speed = 500.0
bounce_multiplier = 1.02

[node name="Particle33" type="KinematicBody2D" parent="." groups=[
"BouncyParticles",
] instance=ExtResource( 1 )]
position = Vector2( 898.018, 516.129 )
scale = Vector2( 0.25, 0.25 )
collision/safe_margin = 2.666
script = ExtResource( 2 )
max_speed = 500.0
bounce_multiplier = 1.02

[node name="Particle34" type="KinematicBody2D" parent="." groups=[
"BouncyParticles",
] instance=ExtResource( 1 )]
position = Vector2( 492.323, 538.808 )
scale = Vector2( 0.25, 0.25 )
collision/safe_margin = 2.666
script = ExtResource( 2 )
max_speed = 500.0
bounce_multiplier = 1.02

[node name="Particle35" type="KinematicBody2D" parent="." groups=[
"BouncyParticles",
] instance=ExtResource( 1 )]
position = Vector2( 56.3907, 153.272 )
scale = Vector2( 0.25, 0.25 )
collision/safe_margin = 2.666
script = ExtResource( 2 )
max_speed = 500.0
bounce_multiplier = 1.02

[node name="Particle36" type="KinematicBody2D" parent="." groups=[
"BouncyParticles",
] instance=ExtResource( 1 )]
position = Vector2( 76.5495, 538.808 )
scale = Vector2( 0.25, 0.25 )
collision/safe_margin = 2.666
script = ExtResource( 2 )
max_speed = 500.0
bounce_multiplier = 1.02

[node name="Particle38" type="KinematicBody2D" parent="." groups=[
"BouncyParticles",
] instance=ExtResource( 1 )]
position = Vector2( 486.964, 193.065 )
scale = Vector2( 0.25, 0.25 )
collision/safe_margin = 2.666
script = ExtResource( 2 )
max_speed = 500.0
bounce_multiplier = 1.02

[node name="Particle39" type="KinematicBody2D" parent="." groups=[
"BouncyParticles",
] instance=ExtResource( 1 )]
position = Vector2( 876.599, 101.615 )
scale = Vector2( 0.25, 0.25 )
collision/safe_margin = 2.666
script = ExtResource( 2 )
max_speed = 500.0
bounce_multiplier = 1.02

[node name="Particle40" type="KinematicBody2D" parent="." groups=[
"BouncyParticles",
] instance=ExtResource( 1 )]
position = Vector2( 903.058, 303.203 )
scale = Vector2( 0.25, 0.25 )
collision/safe_margin = 2.666
script = ExtResource( 2 )
max_speed = 500.0
bounce_multiplier = 1.02

[node name="Particle16" type="KinematicBody2D" parent="." groups=[
"BouncyParticles",
] instance=ExtResource( 1 )]
position = Vector2( 209.491, 395.471 )
scale = Vector2( 0.25, 0.25 )
collision/safe_margin = 2.666
script = ExtResource( 2 )
max_speed = 500.0
bounce_multiplier = 1.02

[node name="Particle17" type="KinematicBody2D" parent="." groups=[
"BouncyParticles",
] instance=ExtResource( 1 )]
position = Vector2( 385.542, 441.17 )
scale = Vector2( 0.25, 0.25 )
collision/safe_margin = 2.666
script = ExtResource( 2 )
max_speed = 500.0
bounce_multiplier = 1.02

[node name="Particle24" type="KinematicBody2D" parent="." groups=[
"BouncyParticles",
] instance=ExtResource( 1 )]
position = Vector2( 463.454, 429.183 )
scale = Vector2( 0.25, 0.25 )
collision/safe_margin = 2.666
script = ExtResource( 2 )
max_speed = 500.0
bounce_multiplier = 1.02

[node name="Particle26" type="KinematicBody2D" parent="." groups=[
"BouncyParticles",
] instance=ExtResource( 1 )]
position = Vector2( 538.071, 368.481 )
scale = Vector2( 0.25, 0.25 )
collision/safe_margin = 2.666
script = ExtResource( 2 )
max_speed = 500.0
bounce_multiplier = 1.02

[node name="Particle27" type="KinematicBody2D" parent="." groups=[
"BouncyParticles",
] instance=ExtResource( 1 )]
position = Vector2( 256.254, 142.815 )
scale = Vector2( 0.25, 0.25 )
collision/safe_margin = 2.666
script = ExtResource( 2 )
max_speed = 500.0
bounce_multiplier = 1.02

[node name="Particle28" type="KinematicBody2D" parent="." groups=[
"BouncyParticles",
] instance=ExtResource( 1 )]
position = Vector2( 393.984, 165.064 )
scale = Vector2( 0.25, 0.25 )
collision/safe_margin = 2.666
script = ExtResource( 2 )
max_speed = 500.0
bounce_multiplier = 1.02

[node name="Particle29" type="KinematicBody2D" parent="." groups=[
"BouncyParticles",
] instance=ExtResource( 1 )]
position = Vector2( 660.969, 88.7825 )
scale = Vector2( 0.25, 0.25 )
collision/safe_margin = 2.666
script = ExtResource( 2 )
max_speed = 500.0
bounce_multiplier = 1.02

[node name="Particle32" type="KinematicBody2D" parent="." groups=[
"BouncyParticles",
] instance=ExtResource( 1 )]
position = Vector2( 778.569, 249.821 )
scale = Vector2( 0.25, 0.25 )
collision/safe_margin = 2.666
script = ExtResource( 2 )
max_speed = 500.0
bounce_multiplier = 1.02

[node name="Particle37" type="KinematicBody2D" parent="." groups=[
"BouncyParticles",
] instance=ExtResource( 1 )]
position = Vector2( 662.028, 228.632 )
scale = Vector2( 0.25, 0.25 )
collision/safe_margin = 2.666
script = ExtResource( 2 )
max_speed = 500.0
bounce_multiplier = 1.02

[node name="Particle41" type="KinematicBody2D" parent="." groups=[
"BouncyParticles",
] instance=ExtResource( 1 )]
position = Vector2( 923.716, 213.799 )
scale = Vector2( 0.25, 0.25 )
collision/safe_margin = 2.666
script = ExtResource( 2 )
max_speed = 500.0
bounce_multiplier = 1.02

[node name="Particle42" type="KinematicBody2D" parent="." groups=[
"BouncyParticles",
] instance=ExtResource( 1 )]
position = Vector2( 52.8369, 366.362 )
scale = Vector2( 0.25, 0.25 )
collision/safe_margin = 2.666
script = ExtResource( 2 )
max_speed = 500.0
bounce_multiplier = 1.02

[node name="Particle43" type="KinematicBody2D" parent="." groups=[
"BouncyParticles",
] instance=ExtResource( 1 )]
position = Vector2( 49.6585, 464.892 )
scale = Vector2( 0.25, 0.25 )
collision/safe_margin = 2.666
script = ExtResource( 2 )
max_speed = 500.0
bounce_multiplier = 1.02

[node name="Particle44" type="KinematicBody2D" parent="." groups=[
"BouncyParticles",
] instance=ExtResource( 1 )]
position = Vector2( 580.449, 544.352 )
scale = Vector2( 0.25, 0.25 )
collision/safe_margin = 2.666
script = ExtResource( 2 )
max_speed = 500.0
bounce_multiplier = 1.02

[node name="Particle45" type="KinematicBody2D" parent="." groups=[
"BouncyParticles",
] instance=ExtResource( 1 )]
position = Vector2( 790.223, 548.59 )
scale = Vector2( 0.25, 0.25 )
collision/safe_margin = 2.666
script = ExtResource( 2 )
max_speed = 500.0
bounce_multiplier = 1.02

[node name="Particle46" type="KinematicBody2D" parent="." groups=[
"BouncyParticles",
] instance=ExtResource( 1 )]
position = Vector2( 668.385, 563.422 )
scale = Vector2( 0.25, 0.25 )
collision/safe_margin = 2.666
script = ExtResource( 2 )
max_speed = 500.0
bounce_multiplier = 1.02

[node name="Particle47" type="KinematicBody2D" parent="." groups=[
"BouncyParticles",
] instance=ExtResource( 1 )]
position = Vector2( 246.719, 73.9501 )
scale = Vector2( 0.25, 0.25 )
collision/safe_margin = 2.666
script = ExtResource( 2 )
max_speed = 500.0
bounce_multiplier = 1.02

[node name="Particle48" type="KinematicBody2D" parent="." groups=[
"BouncyParticles",
] instance=ExtResource( 1 )]
position = Vector2( 75.0856, 85.6042 )
scale = Vector2( 0.25, 0.25 )
collision/safe_margin = 2.666
script = ExtResource( 2 )
max_speed = 500.0
bounce_multiplier = 1.02

[node name="Particle49" type="KinematicBody2D" parent="." groups=[
"BouncyParticles",
] instance=ExtResource( 1 )]
position = Vector2( 423.649, 64.4149 )
scale = Vector2( 0.25, 0.25 )
collision/safe_margin = 2.666
script = ExtResource( 2 )
max_speed = 500.0
bounce_multiplier = 1.02

[node name="Particle50" type="KinematicBody2D" parent="." groups=[
"BouncyParticles",
] instance=ExtResource( 1 )]
position = Vector2( 453.314, 119.507 )
scale = Vector2( 0.25, 0.25 )
collision/safe_margin = 2.666
script = ExtResource( 2 )
max_speed = 500.0
bounce_multiplier = 1.02

[node name="Particle51" type="KinematicBody2D" parent="." groups=[
"BouncyParticles",
] instance=ExtResource( 1 )]
position = Vector2( 580.449, 58.0581 )
scale = Vector2( 0.25, 0.25 )
collision/safe_margin = 2.666
script = ExtResource( 2 )
max_speed = 500.0
bounce_multiplier = 1.02

[node name="Particle52" type="KinematicBody2D" parent="." groups=[
"BouncyParticles",
] instance=ExtResource( 1 )]
position = Vector2( 601.639, 307.032 )
scale = Vector2( 0.25, 0.25 )
collision/safe_margin = 2.666
script = ExtResource( 2 )
max_speed = 500.0
bounce_multiplier = 1.02

[node name="Particle53" type="KinematicBody2D" parent="." groups=[
"BouncyParticles",
] instance=ExtResource( 1 )]
position = Vector2( 196.924, 258.297 )
scale = Vector2( 0.25, 0.25 )
collision/safe_margin = 2.666
script = ExtResource( 2 )
max_speed = 500.0
bounce_multiplier = 1.02

[node name="Particle54" type="KinematicBody2D" parent="." groups=[
"BouncyParticles",
] instance=ExtResource( 1 )]
position = Vector2( 158.783, 344.113 )
scale = Vector2( 0.25, 0.25 )
collision/safe_margin = 2.666
script = ExtResource( 2 )
max_speed = 500.0
bounce_multiplier = 1.02

[node name="Particle55" type="KinematicBody2D" parent="." groups=[
"BouncyParticles",
] instance=ExtResource( 1 )]
position = Vector2( 532.774, 476.546 )
scale = Vector2( 0.25, 0.25 )
collision/safe_margin = 2.666
script = ExtResource( 2 )
max_speed = 500.0
bounce_multiplier = 1.02

[node name="Particle56" type="KinematicBody2D" parent="." groups=[
"BouncyParticles",
] instance=ExtResource( 1 )]
position = Vector2( 849.553, 475.487 )
scale = Vector2( 0.25, 0.25 )
collision/safe_margin = 2.666
script = ExtResource( 2 )
max_speed = 500.0
bounce_multiplier = 1.02

[node name="Particle57" type="KinematicBody2D" parent="." groups=[
"BouncyParticles",
] instance=ExtResource( 1 )]
position = Vector2( 840.018, 226.513 )
scale = Vector2( 0.25, 0.25 )
collision/safe_margin = 2.666
script = ExtResource( 2 )
max_speed = 500.0
bounce_multiplier = 1.02
