[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/MatchRotation.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Particle.gd" type="Script" id=2]
[ext_resource path="res://Scripts/SpinForever.gd" type="Script" id=3]
[ext_resource path="res://Images/green_small.png" type="Texture" id=4]
[ext_resource path="res://Images/green_small_shadow.png" type="Texture" id=5]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0
bounce = 2.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 20.0293, 5.37441 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AudioStreamSample" id=4]

[node name="GreenSmall" type="RigidBody2D" groups=[
"Particle",
]]
physics_material_override = SubResource( 1 )
gravity_scale = 0.0
contacts_reported = 2
contact_monitor = true
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 2 )
slowedDamp = 3.0

[node name="Collider" type="CollisionShape2D" parent="."]
rotation = -0.723865
shape = SubResource( 2 )

[node name="Collider2" type="CollisionShape2D" parent="."]
position = Vector2( -0.659679, 0.26387 )
rotation = -2.35403
shape = SubResource( 2 )

[node name="Sprites" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Sprites"]
position = Vector2( -2, 2.06423 )
texture = ExtResource( 5 )
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Sprites"]
frames = SubResource( 3 )
script = ExtResource( 3 )

[node name="CollisionAudio" type="AudioStreamPlayer2D" parent="."]
stream = SubResource( 4 )
volume_db = -6.0
bus = "Collisions"
[connection signal="body_exited" from="." to="." method="_on_Particle_body_exited"]
