[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Hearts.gd" type="Script" id=1]
[ext_resource path="res://Subscenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Subscenes/ParticleSpawner.tscn" type="PackedScene" id=3]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 75.2194, 300 )

[sub_resource type="PhysicsMaterial" id=3]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 648.83, 81.3755 )

[node name="Main" type="Node2D"]
scale = Vector2( 1.11549, 1 )

[node name="ParticleSpawner" parent="." groups=[
"BouncyParticles",
] instance=ExtResource( 3 )]
scale = Vector2( 0.9718, 1 )
numToSpawn = 1
spawnVelocityMagnitude = 200

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 374.602, 319.855 )

[node name="Walls" type="Node2D" parent="."]

[node name="Wall Right" type="StaticBody2D" parent="Walls"]
position = Vector2( 1024, 300 )
collision_layer = 3
collision_mask = 3
physics_material_override = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall Right"]
position = Vector2( -26.6772, 6.93583 )
shape = SubResource( 2 )

[node name="Wall Left" type="StaticBody2D" parent="Walls"]
position = Vector2( 0, 300 )
collision_layer = 3
collision_mask = 3
physics_material_override = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall Left"]
position = Vector2( -75.6034, 3.59281 )
shape = SubResource( 2 )

[node name="Wall Bottom" type="StaticBody2D" parent="Walls"]
position = Vector2( 512, 600 )
collision_layer = 3
collision_mask = 3
physics_material_override = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall Bottom"]
position = Vector2( -5.64743, 66.7758 )
shape = SubResource( 4 )

[node name="Wall Top" type="StaticBody2D" parent="Walls"]
position = Vector2( 512, 0 )
collision_layer = 3
collision_mask = 3
physics_material_override = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall Top"]
position = Vector2( 1.42303, -49.2094 )
shape = SubResource( 4 )

[node name="Hearts" type="Node2D" parent="."]
script = ExtResource( 1 )

[connection signal="player_hit" from="Player" to="Hearts" method="_on_Player_player_hit"]
